{
  "name": "hq",
  "version": "0.1.0",
  "commands": [
    "./plugin/commands"
  ],
  "agents": [
    "./plugin/agents/reviewer.md",
    "./plugin/agents/implementer.md"
  ],
  "hooks": [
    "./plugin/hooks/hooks.json"
  ]
}
