{
  "name": "hq",
  "version": "3.0.0",
  "commands": "./plugin/v3/commands",
  "agents": [
    "./plugin/v3/agents/code-reviewer.md",
    "./plugin/v3/agents/security-scanner.md",
    "./plugin/v3/agents/integrity-checker.md",
    "./plugin/v3/agents/review-comment-analyzer.md"
  ],
  "skills": "./plugin/v3/skills"
}
